# pvaify

./: .classpath  .gitignore  .project  Demo.plt  PVAify.bob  PVAify.pvs  README.MD  css_pva.ini  demo.db  pom.xml  pvaify.ini  pvaify.pvlist  pvaify.sh  zip.sh
demo/: PVAify.bob  PVAify.plt  css_pva.ini  demo.acf  demo.bob  demo.db  logging.properties  pvaify.acf  pvaify.ini  pvaify.pvlist
src/main/java/org/phoebus/pvaify/: ClientUpdateCache.java  DataUtil.java  Main.java  PVListFile.java  PVListFileRule.java  ProxiedPV.java  ProxiedPVState.java  Proxy.java  ProxyInfo.java  ProxyPreferences.java
src/main/resources/: logging.properties  pvaify_preferences.properties
src/test/java/pvaifyorg/phoebus/pvaify/: PVListFileTest.java
