# -settings file for PVA-i-fy

# Client side: Use CA, always with explicit addr list
org.phoebus.pv/default=ca
org.phoebus.pv.ca/auto_addr_list=false
org.phoebus.pv.ca/addr_list=127.0.0.1 webopi.sns.gov:5066 160.91.228.17
org.phoebus.pv.ca/max_array_bytes=10000000
org.phoebus.pv.ca/dbe_property_supported=true

# Server side

# Proxy
org.phoebus.pvaify/prefix=proxy:
org.phoebus.pvaify/client_throttle_ms=500