# java.util.logging configuration
#
# Read in Launcher via LogManager

handlers = java.util.logging.ConsoleHandler

# Levels: SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL
# General level 'FINE' to enable logging, which is then fine-tuned below
.level = FINE

jdk.event.security.level = INFO
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# 1: date, 2: source, 3: logger, 4: level, 5: message, 6:thrown
# Adding the logger name [%3$s] can be useful to determine which logger to _disable_,
#
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s [%3$s] %5$s%6$s%n
#
# but otherwise the source is more useful to locate the originating code.
# java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s [%2$s] %5$s%6$s%n

# Throttle messages for certain packages
# Raise back up from 'WARNING' to debug

# Core java and general 3rd party libs
com.cosylab.epics.caj.level = WARNING
org.epics.pvaccess.client.level = WARNING
org.epics.pva.level = WARNING

# Core packages
org.phoebus.pv.level = WARNING
org.phoebus.ui.application.PhoebusApplication.level = WARNING
org.phoebus.ui.application.ApplicationLauncherService.level = WARNING

# Applications
org.phoebus.pvaify.level = ALL
