# --------------------------
# Package org.phoebus.pvaify
# --------------------------

# Status PV name prefix
prefix=proxy:


# Client-side receive throttle
# When the proxy receives a value from a client PV,
# it delays further updates of that PV for this amount.
# Set to 0 to disable
client_throttle_ms=500


# Main loop delay
# This is the period for applying accumulated client side
# updates to the server side PVs.
# Should be smaller than the client-side receive throttle
main_loop_ms=100