# Example CSS settings for using the PVA proxy

# Make all PVs default to PVA
org.phoebus.pv/default=pva

# Look for PVA PVs on localhost (assuming pva-i-fy is running there)
org.phoebus.pv.pva/epics_pva_auto_addr_list=false
org.phoebus.pv.pva/epics_pva_addr_list=127.0.0.1

# Alternatively, use TCP-only name lookup for open PVA
#org.phoebus.pv.pva/epics_pva_auto_addr_list=false
#org.phoebus.pv.pva/epics_pva_addr_list=
#org.phoebus.pv.pva/epics_pva_name_servers=127.0.0.1:5075

# .. or secure PVA
#org.phoebus.pv.pva/epics_pva_auto_addr_list=false
#org.phoebus.pv.pva/epics_pva_addr_list=
#org.phoebus.pv.pva/epics_pva_name_servers=pvas://127.0.0.1:5076
