# Example CSS settings for using the PVA proxy

# Make all PVs default to PVA
org.phoebus.pv/default=pva

# Look for PVA PVs on localhost (assuming pva-i-fy is running there),
# using UDP to search for channels.
# The data exchange via TCP will be open,
# unless you enable TLS (secure PVA) by setting
# EPICS_PVA_TLS_KEYCHAIN to a valid client.p12
org.phoebus.pv.pva/epics_pva_auto_addr_list=false
org.phoebus.pv.pva/epics_pva_addr_list=127.0.0.1

# Alternatively, use TCP-only name lookup
#org.phoebus.pv.pva/epics_pva_auto_addr_list=false
#org.phoebus.pv.pva/epics_pva_addr_list=
#org.phoebus.pv.pva/epics_pva_name_servers=127.0.0.1:5075

# To combine TCP-only name lookup with TLS,
# use "pvas://" and the TLS port in the name servers setting
#org.phoebus.pv.pva/epics_pva_auto_addr_list=false
#org.phoebus.pv.pva/epics_pva_addr_list=
#org.phoebus.pv.pva/epics_pva_name_servers=pvas://127.0.0.1:5076
