<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Demo Display</name>
  <width>550</width>
  <height>120</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Demo Display</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Channel Access</text>
    <x>10</x>
    <y>30</y>
    <width>110</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>PV Access</text>
    <x>150</x>
    <y>30</y>
    <width>110</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>ca://demo:ai1</pv_name>
    <x>10</x>
    <y>60</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>pva://demo:ai1</pv_name>
    <x>150</x>
    <y>60</y>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>ca://demo:bool</pv_name>
    <x>10</x>
    <y>90</y>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_1</name>
    <pv_name>pva://demo:bool</pv_name>
    <x>150</x>
    <y>90</y>
  </widget>
</display>
