# Logging configuration,
# use via `-logging demo/logging.properties`

jdk.event.security.level = INFO
com.cosylab.epics.caj.level = WARNING
org.epics.pvaccess.client.level = CONFIG
org.epics.pva.level = CONFIG
org.phoebus.pv.level = INFO
org.phoebus.pvaify.level = FINE

