# Logging configuration,
# use via `-logging demo/logging.properties`
#
# For more, see src/main/resources/logging.properties

jdk.event.security.level = INFO
com.cosylab.epics.caj.level = WARNING
org.epics.pva.level = FINE
org.phoebus.pv.level = INFO
org.phoebus.pvaify.level = FINE

