# -settings file for PVA-i-fy

# Client side --------------------------------------
# --------------------------------------------------
# Use CA, always with explicit addr list
org.phoebus.pv/default=ca
org.phoebus.pv.ca/auto_addr_list=false
org.phoebus.pv.ca/addr_list=127.0.0.1 webopi.sns.gov:5066 160.91.228.17

# You typically want to increase the CA array limits from its default of 16384
org.phoebus.pv.ca/max_array_bytes=10000000

# Unless you have very old IOCs, enable DBE_PROPERTY support
org.phoebus.pv.ca/dbe_property_supported=true


# PVA Server side ----------------------------------
# --------------------------------------------------
org.phoebus.pv.pva/epics_pvas_broadcast_port=5076

# TCP port for searches and data
# (will use random one when not available)
org.phoebus.pv.pva/epics_pva_server_port=5075

# TLS port for searches and data
# (will use random one when not available)
org.phoebus.pv.pva/epics_pvas_tls_port=5076

# Interfaces where server listens for clients
# Localhost IPv4, IPv6, local multicasts IPv4, IPv6
org.phoebus.pv.pva/epics_pvas_intf_addr_list=0.0.0.0 [::] 224.0.0.128,1@127.0.0.1 [ff02::42:1],1@::1

# Enable Secure PVA by providing a server certificate.
# Clients will need a suitable client certificate.
# Leave empty to disable support for security.
org.phoebus.pv.pva/epics_pvas_tls_keychain=$(user.home)/.config/pva/1.3/server.p12


# Proxy --------------------------------------------
# --------------------------------------------------

# Status PV name prefix
org.phoebus.pvaify/prefix=proxy:

# Client-side receive throttle
# When the proxy receives a value from a client PV,
# it delays further updates of that PV for this amount.
# Set to 0 to disable
org.phoebus.pvaify/client_throttle_ms=500

# Main loop delay
# This is the period for applying accumulated client side
# updates to the server side PVs.
# Should be smaller than the client-side receive throttle
org.phoebus.pvaify/main_loop_ms=100
