# PVA-i-fy 'pvlist' example
#
# Run the proxy with added option
#
#   -pvlist /path/to/pvaify.pvlist
#
# to control which PVs the proxy will handle.
#
# Syntax is similar to the CA or p4p Gateway:
#
#    {regular expression for PV name}     DENY
#    {regular expression for PV name}     DENY FROM  {IP}
#    {regular expression for PV name}     ALLOW
#
# https://epics-base.github.io/p4p/gw.html#pvlist-file
#
# Compared to the CA gateway, the mode is always
# EVALUATION ORDER ALLOW, DENY
#
# This means that DENY has preference over ALLOW.
# DENY statements are checked first and matching PVs are blocked,
# even if an ALLOW statement would follow.

# Ignore searches for PVs named 'Ignore:...' 
Ignore:.*   DENY

# Ignore searches for PVs from a certain beam line
# BL10:.*     DENY

# Ignore searches for any PVs from specific host
.*          DENY FROM 11.12.13.14

# Then list ALLOW statements, where matching PVs are accepted.

#SomePV     ALLOW
#Vac:.*     ALLOW

# If a PV does not match any ALLOW rule, it is DENYed,
# so add this if there are no specific ALLOW patters
.*          ALLOW
